#如果是我自己完成类的编写工作,其实我只要记住这样就行:

#定义
class 类名(父类):

    def __init__(self,参数):
        self.属性=属性值
        self.另外属性=参数

    def 方法(self):
        方法的业务逻辑


#调用
对象=类名()
对象.属性
对象.方法()


#上班写东西逻辑是:业务---函数---类